<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: blue;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: blue;
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: black;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .leftsection {
            font-size: 3rem;
            }
            .leftsection .button{
                padding: 50px 0;
            }
            .leftsection .btn {
            padding: 12px;
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: black;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: black;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: 9px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: black;
            

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        footer .footer-rights{
                   text-align: center;
                   color: gray;
                   padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <MAIN>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <div class="purple">Nandika</div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://bds-design.uk/wp-content/uploads/2023/04/Design-fara-titlu-1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="text-gray">What I have done so far </div>
            <h1>Work Experience</h1>
            <div class="box">
                
                <div class="vertical">
                    <img class="image-top"
                        src="https://bds-design.uk/wp-content/uploads/2023/04/Design-fara-titlu-1.png" alt="">
                    <div class="vertical-tittle">
                        HTNL Developer (2010-2012)
                    </div>
                      
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odit accusamus sunt autem,
                        distinctio praesentium cupiditate deserunt recusandae, voluptate consectetur voluptatem maxime
                        facilis?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://bds-design.uk/wp-content/uploads/2023/04/Design-fara-titlu-1.png" alt="">
                    <div class="vertical-tittle">
                        HTNL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odit accusamus sunt autem,
                        distinctio praesentium cupiditate deserunt recusandae, voluptate consectetur voluptatem maxime
                        facilis?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://bds-design.uk/wp-content/uploads/2023/04/Design-fara-titlu-1.png" alt="">
                    <div class="vertical-tittle">
                        HTNL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odit accusamus sunt autem,
                        distinctio praesentium cupiditate deserunt recusandae, voluptate consectetur voluptatem maxime
                        facilis?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://bds-design.uk/wp-content/uploads/2023/04/Design-fara-titlu-1.png" alt="">
                    <div class="vertical-tittle">
                        HTNL Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, odit accusamus sunt autem,
                        distinctio praesentium cupiditate deserunt recusandae, voluptate consectetur voluptatem maxime
                        facilis?

                    </div>
                </div>

        </section>
    </MAIN>
    <script>
        var typed = new Typed('#element', {
            string: ['<1>First</i> sentence.', '&amp; a second sentence.'],
            typedspeed: 50,
        });
    </script>
    </main>
    <footer>
        <div class="footer">
            <div class="foolter-first">
                <h3>Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyrights &#169; portfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>